\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 2}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle

\section*{Problem 1}
Let's denote input image with $X \in \R^{d \times d}$, convolved images with $C \in \R^{c \times c \times 2}$, subsampled image with 
$S \in \R^{m \times m \times 2}$, 
output of softmax with $O \in \R^{m \times m \times 2}$, convolutional kernel weights with $w \in \R^{k \times k \times 2}$ and error function with $E$. 
We will assume that all dimensions match, such that the corresponding operations are well-defined (e.g. $m = c / p$, etc.). 
Then on the forward pass the following operations are performed:
\begin{align*}
    C_{ijk} &= \sum_{a=1}^d\sum_{b=1}^dX_{is+a,js+b}w_{abk} \\
    S_{ijk} &= \max_{a=1 \dots p}\max_{b=1 \dots p} C_{ip+a,jp+b,k} \\
    O_{ijk} &= \frac{e^{S_{ijk}}}{\sum_{abt}e^{S_{abt}}}
\end{align*}
Then on the backward pass the following derivatives need to be computed, assuming $\frac{\partial E}{\partial O_{ijk}}$ is given:
\begin{align*}
    \frac{\partial E}{\partial S_{ijk}} &= \sum_{abt}\frac{\partial E}{\partial O_{abt}}\frac{\partial O_{abt}}{\partial S_{ijk}} = 
    \sum_{abt}\frac{\partial E}{\partial O_{abt}}\sbr{O_{abt}I(a=i,b=j,t=k) - O_{abt}O_{ijk}} \\
    \frac{\partial E}{\partial C_{ijk}} &= \sum_{abt}\frac{\partial E}{\partial S_{abt}}\frac{\partial S_{abt}}{\partial C_{ijk}} = 
    \sum_{abt}\frac{\partial E}{\partial O_{abt}} I\rbr{S_{abt} = \max_{e=1 \dots p}\max_{r=1 \dots p} C_{ap+e,bp+r,t}, i \in [a, a+p], j \in [b,
    b+p], k=t} \\
    \frac{\partial E}{\partial w_{ijk}} &= \sum_{abt}\frac{\partial E}{\partial C_{abt}}\frac{\partial C_{abt}}{\partial w_{ijk}} = 
    \sum_{abt}\frac{\partial E}{\partial C_{abt}}X_{as+i,bs+j}
\end{align*}
The standard backpropagation need to be modified so that it computes equations above.

\newpage
\section*{Problem 2}
Let's denote with $S_0 = \{x_i | \text{pa}_i = \varnothing\}$ the set of all variables whose parents set is empty. No, let's recursively denote 
$S_k = \{ x_i | x_i \notin S_t, t=0\dots k-1\ \text{and}\ \text{pa}_i \in S_{k-1} \}$. Since the directed graphical model has no loops, these sets are
well-defined, not empty and cover all the variables.
The number of sets $n$ is the first $n$ for which $S_n \cup \dots \cup S_0 = \{x_i\}_{i=1}^K$. By definition of the directed graphical model we have
that 
\begin{align*} 
    p(x_i|\text{pa}_i) &= p(x_i|S)\ \forall S: \text{pa}_i \in S \\
    p(x_i, x_j|S) &=  p(x_i|S) p(x_j|S) = p(x_i|\text{pa}_i)p(x_j|\text{pa}_j)\ \forall S: \text{pa}_i \in S, \text{pa}_j \in S \\
\end{align*}
i.e. a node $x_i$ is independent from all other nodes given the value of its parents. Then
\begin{align*} 
    p(S_0) &= \prod_{x_i\in S_0}p(x_i) \\
    p(S_1|S_0) &= \prod_{x_i \in S_1}p(x_i|S_0) = \prod_{x_i \in S_1}p(x_i|\text{pa}_i) \\
    &\dots \\
    p(S_n|S_{n-1}\cup\dots\cup S_0) = p(S_n|S_{n-1}) &= \prod_{x_i \in S_k}p(x_i|S_{k-1}) = \prod_{x_i \in S_k}p(x_i|\text{pa}_i) \\
\end{align*}
Since the sets $S_i$ are disjoint, non-empty and cover all the variables we finally get
\begin{align*} 
    \prod_{i=1}^Kp(x_i|\text{pa}_i) &= \prod_{x_i\in S_0}\dots\prod_{x_i\in S_n}p(x_i|\text{pa}_i) = 
    \sbr{\prod_{x_i\in S_0}p(x_i|\text{pa}_i)}\dots\sbr{\prod_{x_i\in S_n}p(x_i|\text{pa}_i)} = \\ &=
    p(S_0)p(S_1|S_0)p(S_2|S_1)\dots p(S_n|S_{n-1}) = \\ 
    &= p(S_0)p(S_1|S_0)p(S_2|S_1\cup S_0)\dots p(S_n|S_{n-1}\cup\dots\cup S_0) = \\ &= p(S_1\cup\dots\cup S_n) = p(x_1,\dots,x_K)
\end{align*}

\newpage
\section*{Problem 3}
\begin{align*}
    p(h|v) = \frac{p(v, h)}{p(v)}\ \propto\ e^{v^TWh + v^b + h^Ta} = e^{\sum_{j=1}^P\rbr{v^TW_{.j}h_j + a_jh_j} + v^Tb}\ \propto\ 
    \prod_{j=1}^Pe^{v^TW_{.j}h_j + a_jh_j} = \prod_{j=1}^Pf(h_j)
\end{align*}
Thus probability factorizes and normalizing corresponding terms we get:
\[ p(h|v) = \prod_{j=1}^Pp(h_j|v) \]
Moreover
\[ p(h_j|v)\ \propto\ e^{v^TW_{.j}h_j + a_jh_j} = \frac{e^{v^TW_{.j}h_j + a_jh_j}}{\sum_{h_j\in\{0,1\}}e^{v^TW_{.j}h_j + a_jh_j}} = 
\frac{e^{v^TW_{.j}h_j + a_jh_j}}{e^{v^TW_{.j} + a_j} + 1} \]
Thus
\[ p(h_j=1|v) = \frac{e^{v^TW_{.j} + a_j}}{e^{v^TW_{.j} + a_j} + 1} = \frac{1}{1 + e^{-v^TW_{.j} - a_j}} = 
\frac{1}{1 + e^{-\sum_{i=1}^Dv_iW_{ij} - a_j}} \]

\newpage
\section*{Problem 4}
\begin{problem}{(a)}
    \[ E(\dots,x_{i-1},1,x_{i+1},\dots, y) - E(\dots,x_{i-1},-1,x_{i+1},\dots, y) = 2h - 2\beta\sum_{j:j\in N(i)}x_j - \eta y_i \]
    where $N(i)$ is a set of neighborhood pixels for pixel i.
\end{problem}
\begin{problem}{(b)}
    \[ E(x,y) = -\eta\sum_i x_iy_i \rightarrow \min_{x,y} = \min_{x_1,y_1}\dots\min_{x_n,y_n} \]
    Since $x_iy_i$ is negative when $x_i \neq y_i$ and positive otherwise, the energy is minimized when $x_i = y_i$.
\end{problem}

\newpage
\section*{Problem 5}
\begin{problem}{(a)}
I experimented with different hyperparameters for the RBM model. One interesting observation is that it is sometimes harmful to train RBM longer
(probably because of overfitting?) since it starts to generate worse digits after certain number of epochs. Also it is significantly sensible to the
learning rate and batch size chosen. Overall, with $k=1$ it doesn't work very well and with the best parameters (lr of 0.1, 200 epochs, batch size 
of 1) the model generates the following digits (left) and had the following weights (right):

\begin{centering}
    \includegraphics[width=0.5\textwidth]{images/a-samples.png}
    \includegraphics[width=0.5\textwidth]{images/a-weights.png}
\end{centering}

The convergence of the model is presented in the following plot:

\begin{centering}
    \includegraphics[width=0.9\textwidth]{images/a-plot.pdf}
\end{centering}

It should also be noted that it is possible to get better reconstruction error plots with different hyperparameters, but the generated digits might be
significantly worse. This is reasonable since the reconstruction error doesn't directly correspond to the maximization of the likelihood (it is not
the loss function we optimize), but can be decreased, for example, if the model doesn't have a good generative distribution, but its Markov chain
converges slowly (meaning that the first samples will be similar to the initialization, even though it might represent completely wrong distribution).
\end{problem}
\begin{problem}{(b)}
Increasing $k$ it is possible to generate better digits, as well as decrease the reconstruction error. However, I want to emphasize again that the 
reconstruction error doesn't correlate well with the quality of the final model.

With $k=5$ and the best hyperparameters (batch size of 10, lr of 0.1 and just 15 epochs) I obtained the following results:

\begin{centering}
    \includegraphics[width=0.5\textwidth]{images/b5-samples.png}
    \includegraphics[width=0.5\textwidth]{images/b5-weights.png}
\end{centering}

\begin{centering}
    \includegraphics[width=0.7\textwidth]{images/b5-plot.pdf}
\end{centering}

With $k=10$ and the best hyperparameters (batch size of 10, lr of 0.01 and 100 epochs) I obtained the following results (last 50 epochs shown):

\begin{centering}
    \includegraphics[width=0.5\textwidth]{images/b10-samples.png}
    \includegraphics[width=0.5\textwidth]{images/b10-weights.png}
\end{centering}

\begin{centering}
    \includegraphics[width=0.7\textwidth]{images/b10-plot.pdf}
\end{centering}

With $k=20$ and the best hyperparameters (batch size of 10, lr of 0.01 and 100 epochs) I obtained the following results (last 50 epochs shown):

\begin{centering}
    \includegraphics[width=0.5\textwidth]{images/b20-samples.png}
    \includegraphics[width=0.5\textwidth]{images/b20-weights.png}
\end{centering}

\begin{centering}
    \includegraphics[width=0.7\textwidth]{images/b20-plot.pdf}
\end{centering}

\end{problem}
\begin{problem}{(c)}
Look in parts (a) and (b).
\end{problem}
\begin{problem}{(d)}
In this case I found that unsupervised pretraining doesn't significantly help or harm the classification accuracy.
The plots with pretraining or with random
initialization look almost the same with minor differences. It is probably because the classification problem is relatively simple in this case and it
is possible to converge to almost optimal value from the random point.
\end{problem}
\begin{problem}{(e)}
For the autoencoder I found that it is very helpful to significantly increase the regularization, because it leads to much sharper weights. With the
optimal hyperparameters (100 epochs, lr of 0.1, batch size of 32, weight decay of 0.01, momentum of 0.9) 
I obtained the following weights and convergence plot:

\begin{centering}
    \includegraphics[width=0.6\textwidth]{images/e-weights.png}
\end{centering}

\begin{centering}
    \includegraphics[width=1.0\textwidth]{images/e-encoder.pdf}
\end{centering}

We can see that the weights are somewhat sharper than for RBM, but have the same pattern. The classification accuracy and speed is roughly the same as
without pretrained weights, since the problem is not difficult in the first place.

\end{problem}
\begin{problem}{(f)}
For the denoising autoencoder it is not useful (and possible) to use the same regularization level (because it already regularizes the model by adding
drop-out noise) so the best hyperparameters are: 100 epochs, lr of
0.1, batch size of 32, weight decay of 0.0001, momentum of 0.9. Overall, it works in about the same level as the usual autoencoder:

\begin{centering}
    \includegraphics[width=0.6\textwidth]{images/f-weights.png}
\end{centering}

\begin{centering}
    \includegraphics[width=1.0\textwidth]{images/f-encoder.pdf}
\end{centering}

Note that the absolute values for the loss are worse then for the usual autoencoder. It is because it learns to denoise images and not to simple
reconstruct input from the hidden representation, thus it doesn't optimize the reconstruction loss directly and when I pass the correct images it
doesn't give as good loss as the usual autoencoder. The classification accuracy and speed of pretrained model is again about the same as without 
pretrained weights.
\end{problem}
\begin{problem}{(g)}
For the RBM the more hidden units we use, the better is final reconstruction loss (even on the validation data). 
However, the generated samples don't look like digits for h=200 or h=500. It could be an indicator of some form of overfitting (although the
validation reconstruction doesn't increase), but it could also be because the hyperparameters are not tuned for the big rbms.

For the autoencoder the general tendency is that the more hidden units the better. There could be some overfitting, but since I use heavy
regularization (weight decay of 0.01) it doesn't seem to happen. The final test loss for h=50 is 102, for h=100 is 87, for h=200 is 80, for h=500 is
76.

For the denoising autoencoder, since I didn't use as heavy regularization as for the usual one, I observed a strong overfitting with the increase of
the number of units. The final test loss for h=50 is 151, for h=100 is 166, for h=200 is 183 and for h=500 is 232. Likely, this overfitting can be
greatly decreased by tuning the hyperparameters more.
\end{problem}
\end{document}

