\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 1}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle

\section*{Problem 1}
\begin{problem}{1}

    \begin{centering}
        \includegraphics[width=0.5\textwidth]{images/plot2.jpg}
    \end{centering}

\end{problem}
\begin{problem}{2}

    \begin{centering}
        \includegraphics[width=0.5\textwidth]{images/plot1.jpg}
    \end{centering}

\end{problem}
\begin{problem}{3}
    Because if the model complexity is large comparing to the training set size, the model will eventually start overfitting the training data.
    Meaning that it will start to memorize training examples without any generalization. The early stopping can prevent that overfitting effect.
\end{problem}
\section*{Problem 2}
    For linear regression:
    \begin{align*}
        f(w) &= \nbr{Xw - y}^2 = w^TX^TXw - 2 w^TX^Ty + y^Ty \rightarrow \min_{w} \Rightarrow \\
        \Rightarrow\ \frac{\partial f}{\partial w} &= 2X^TXw - 2X^Ty = 0 \Rightarrow w = \rbr{X^TX}^{-1}X^Ty = X^+y \Rightarrow \\
        \Rightarrow\ \widehat{f}(x^*) &= {x^*}^Tw = {x^*}^TX^+y = \sum_{i=1}^n\rbr{{X^+}^Tx^*}_iy_i
    \end{align*}
    For k-nearest-neighbors:
    \begin{align*}
        f(x^*) &= \sum_{i=1}^nw(x^*, x_i)y_i \\
        w(x^*, x_i) &= \begin{cases} \frac{1}{k}, \text{if $x_i$ is one of the $k$ nearest objects to $x^*$} \\ 0, \text{otherwise} \end{cases}
    \end{align*}
\section*{Problem 3}
    \begin{align*}
        p(+1|\mu) + p(-1|\mu) &= \sbr{\frac{1}{2} + \frac{\mu}{2}} + \sbr{\frac{1}{2} - \frac{\mu}{2}} = 1 \\
        \E\sbr{x} &= \sbr{\frac{1}{2} + \frac{\mu}{2}} - \sbr{\frac{1}{2} - \frac{\mu}{2}} = \mu \\ 
        \V\sbr{x} &= \E\sbr{x^2} - \rbr{\E\sbr{x}}^2 = \sbr{\frac{1}{2} + \frac{\mu}{2}} + \sbr{\frac{1}{2} - \frac{\mu}{2}} - \mu^2 = 1 - \mu^2 \\
        H(x) &= -\rbr{\sbr{\frac{1}{2} + \frac{\mu}{2}}\log\sbr{\frac{1}{2} + \frac{\mu}{2}} + 
        \sbr{\frac{1}{2} - \frac{\mu}{2}}\log\sbr{\frac{1}{2} - \frac{\mu}{2}}}
    \end{align*}
\section*{Problem 4}
    Let's denote training set with $\{x_i, \widetilde{t}_i\}$ where $\widetilde{t}_i$ is a corrupted version of the true label $t_i$. Then
    \begin{align*}
        p(\widetilde{t} = 1 | x) = p(t = 1|x)(1 - \epsilon) + p(t = 0|x)\epsilon \approx p(t = 1|x, w)(1 - \epsilon) + p(t = 0|x, w)\epsilon = 
        p_{\epsilon}(x, w)
    \end{align*}
    Then negative log-likelihood is
    \begin{align*}
        -\sum_{i=1}^n\rbr{\widetilde{t}_i \log\sbr{p_{\epsilon}(x_i, w)} + (1 - \widetilde{t}_i)\log\sbr{1 - p_{\epsilon}(x_i, w)}}
    \end{align*}
    When $\epsilon=0$ it's the usual log likelihood function of Bernoulli distributed data.
\section*{Problem 5}
    \begin{align*}
        \text{tanh}(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} = \frac{1 - e^{-2x}}{1 + e^{-2x}} = \frac{2}{1 + e^{-2x}} - 1 = 2\sigma(2x) - 1 \Rightarrow 
        \sigma(x) = \frac{1}{2}\text{tanh}\rbr{\frac{x}{2}} + \frac{1}{2}
    \end{align*}
    Therefore multiplying weights, output and bias by appropriate factors the two networks will be equivalent.
\section*{Problem 6}
\begin{problem}{a,b)}

    Training and validation metrics are presented in the following plot:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q6/plot-0.png}
    \end{centering}
    As expected performance on training set is significantly better. Even though 200 epochs is clearly too much and training loss goes to 0, the 
    network doesn't start overfitting, probably because of it's small capacity. The loss and accuracy (1 - misclassification error) behave in the same
    way. For this and all of the following experiments batch size was 32.
\end{problem}
\begin{problem}{c)}
    
    Weights visualization:

    \begin{centering}
        \includegraphics[width=0.5\textwidth]{images/q6/w-0.png}
    \end{centering}

    Weights are definitely not random, but don't have any clear structure (don't detect edges).
\end{problem}
\begin{problem}{d)}
    I ran the networks 12 times with all combinations of learning rates and momentum. In general momentum of 0.9 was always better than 0.5 and 0.0 and 
    learning rate of 0.5 was better than others. Better both in term of final validation accuracy as well as the convergence speed. Also networks with
    momentum $> 0$ and learning rate $> 0.01$ started overfitting very quickly. To choose the best parameters I would run grid search and take 
    parameters with smallest validation error.
\end{problem}
\begin{problem}{e)}
    The more hidden units the slower convergence and higher overfitting. Although with such a small learning rate the networks didn't completely
    finish training in 200 epochs and thus the final accuracy is significantly smaller then for previous experiments.
\end{problem}
\begin{problem}{f)}
    In general momentum should be 0.9, learning rate should be as high as possible to start training, hidden layer size of $100$ is enough
    (performance doesn't improve with more or less hidden units), network don't overfit much so early stopping is not necessary and small weight decay
    around $10^{-4}$ is helpful. I ran grid search with learning rate in [0.01, 0.1, 0.3, 0.5], weight decay in [0.0, 0.001, 0.0001] and number of
    hidden units in [100, 200]. I also selectively tried 50 hidden units, weight decay of 0.01, momentum of 0.5 and batch size of 128, but they 
    performed generally worse. Also,
    I tried different learning rate decay schedules, but they didn't significantly improve the accuracy. The best parameters are weight decay of
    0.0001, learning rate of 0.5, 100 hidden units and momentum of 0.9. Final training loss was 0.0035, training error: $0.0\%$, validation 
    loss: 0.2023, error: $5.4\%$, test loss: 0.2541, error: $7.03\%$. Weights are somewhat sharper then for problem c and sometimes it is possible
    to see digits structure in them:

    \begin{centering}
        \includegraphics[width=0.5\textwidth]{images/q6/w-1.png}
    \end{centering}
\end{problem}
\begin{problem}{g)}
    For the two layer model I explored the following parameters: learning rate in [0.01, 0.1, 0.3, 0.5], weight decay in [0.0, 0.001, 0.0001,
    0.00001], number of hidden units in [50, 100, 200, 500]. Momentum was always 0.9 and the number of epochs 200. In general, the conclusions are 
    about the same as for one layer although the 2-layer model is more prone to overfitting. The best parameters are weight decay of 0.0, learning 
    rate of 0.5 and 100 hidden units in both layers. Final training loss was 0.0001, training error: $0\%$, validation loss: 0.3423, error: $5.2\%$, 
    test loss: 0.4601, error: $7\%$. Weights look about the same as for the 1-layer network:

    \begin{centering}
        \includegraphics[width=0.5\textwidth]{images/q6/w-2.png}
    \end{centering}
\end{problem}
\begin{problem}{h)}
    In general batch normalization doesn't help for the network. It makes training a bit slower and more unstable (a lot of variation in the training
    curve) since it uses noisy minibatch statistics and doesn't
    improve final accuracy. For batch norm I ran the following grid search: learning rate in [0.1, 0.5], weight decay in [0.0, 0.0001] and hidden size
    in [100, 200]. All the results were the same or worse than for the usual network without normalization.
\end{problem}
\begin{problem}{i)}
    For the Tanh and ReLU I ran the grid search with the same parameters as for batch normalization. In general, they make learning a bit better then
    with sigmoid, but the difference is negligible. Also, it should be noted that Tanh and especially ReLU doesn't allow for high learning rates, i.e.
    with lr = 0.3 ReLU network has 0.1 accuracy and with lr = 0.5 it diverges to NaN. The reason for that is likely that gradients become larger
    (since there is less vanishing to 0) and high learning rate makes training unstable. Also, with ReLU network the structure of the weights is more
    visible and it becomes clear that they detect digits:

    \begin{centering}
        \includegraphics[width=0.48\textwidth]{images/q6/w-3.png}
        \includegraphics[width=0.48\textwidth]{images/q6/w-4.png}
    \end{centering}
\end{problem}

\end{document}

