\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{adjustbox}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 3}
\author{Igor Gitman, igitman}
\date{}

\setlength\parindent{0pt}
\begin{document}
 
\maketitle

\section*{Problem 1}
Let's denote hidden to output weights and bias with $W^{23} \in \R^{V \times H}, b^3\in \R^V$, embedding to hidden weights and vias with $W^{12} \in
\R^{N \times H \times D}, b^2 \in \R^H$ ($N=3$ is the number of input words), embedding matrix with $W^e \in \R^{D \times V}$. Then on the forward 
pass the following operations are performed:
\begin{align*}
    X^e &= W^eX, 
    h = \sum_{i=1}^N\sbr{W^{12}_iX^e_{.i}} + b^2 \\
    s &= \text{tanh}(h),
    a = W^{23}s + b^3 \\
    E &= -\log\sbr{\frac{e^{a_y}}{\sum_{i=1}^Ve^{a_i}}} = -a_y + \log\sbr{\sum_{i=1}^Ve^{a_i}}
\end{align*}
where $X \in \R^{V \times N}$ is a one-hot representation of the input words and $y \in \{1,\dots,V\}$ is the label of the correct output word. $X^e
\in \R^{D \times N}, h \in \R^{H}, a \in \R^{V}, E \in \R$.

Then, the gradients with respect to weights can be computed in the following way:
\begin{align*}
    \frac{\partial E}{\partial a_i} &= -I(i = y) + \frac{e^{a_i}}{\sum_{j=1}^Ve^{a_j}} \\
    \frac{\partial E}{\partial W^{23}_{ij}} &= \sum_{t=1}^V\sbr{\frac{\partial E}{\partial a_t}\frac{\partial a_t}{\partial W^{23}_{ij}}} = 
    \frac{\partial E}{\partial a_i}s_j \Rightarrow \frac{\partial E}{\partial W^{23}} = \frac{\partial E}{\partial a}s^T \\
    \frac{\partial E}{\partial b^3_i} &= \sum_{t=1}^V\sbr{\frac{\partial E}{\partial a_t}\frac{\partial a_t}{\partial b^3_i}} = 
    \frac{\partial E}{\partial a_i} \\
    \frac{\partial E}{\partial s_i} &= \sum_{t=1}^V\sbr{\frac{\partial E}{\partial a_t}\frac{\partial a_t}{\partial s_i}} = 
    \sum_{t=1}^V\sbr{\frac{\partial E}{\partial a_t}W^{23}_{ti}} \Rightarrow  \frac{\partial E}{\partial s} = {W^{23}}^T\frac{\partial E}{\partial a} \\
    \frac{\partial E}{\partial h_i} &= \frac{\partial E}{\partial s_i}\frac{\partial s_i}{\partial h_i} = \frac{\partial E}{\partial s_i}\rbr{1 -
    s_i^2} \\
    \frac{\partial E}{\partial W^{12}_{i}} &= \frac{\partial E}{\partial h}{X_{.i}^e}^T, 
    \frac{\partial E}{\partial b^2_i} = \frac{\partial E}{\partial h_i} \\
    \frac{\partial E}{\partial X^e_{.i}} &= {W^{12}_i}^T\frac{\partial E}{\partial h}, 
    \frac{\partial E}{\partial W^{e}} = \sum_{i=1}^N\sbr{\frac{\partial E}{\partial X^e_{.i}}{X_{.i}}^T}
\end{align*}
where we used the fact that 
    \[ \frac{\partial \text{tanh}(h_i)}{\partial h_i} = 
       \frac{\rbr{e^{h_i} + e^{-h_i}}\rbr{e^{h_i} + e^{-h_i}} - \rbr{e^{h_i} - e^{-h_i}}\rbr{e^{h_i} - e^{-h_i}}}{\rbr{e^{h_i} + e^{-h_i}}^2} = 1 -
       \text{tanh}(h_i)^2 = 1 - s_i^2
    \]
\newpage
\section*{Problem 2}
\begin{problem}{(a)}
    LSTM. 3 gates: forget gate $f$, input gate $i$, output gate $o$.

    GRU. 2 gates: update gate $z$, reset gate $r$.
\end{problem}
\begin{problem}{(b)}
    LSTM. Forget gate decided how much of the previous values of the memory cell should be forgotten (set to zero) when computing the new memory state. 
    Input gate decides how much of the new memory state candidate should be added (closer to 1) or ignored (closer to 0) when computing the new memory
    state. Output gate decides how much of the current memory state should go to the current hidden state which is the output of the network.

    GRU. Reset gate decides how much of the previous hidden state to reset (set close to zero) when computing current hidden state candidate. 
    Update gate desides on the proportion in which new hidden state candidate should be mixed with all hidden state to form the new hidden state.

    The main difference is that GRI doesn't have a memory state and thus it's reset and update gates in some sense try to model the memory cell
    behaviour (with forget and input gates) of LSTM, but using only old hidden state and the new candidate. Ignoring the new candidate (or at least
    some of its coordinates) could be used as a way to carry out long dependencies in GRU networks.
\end{problem}
\begin{problem}{(c)}
    The high level difference in the outputs is that for GRU the whole hidden state (which also acts as memory) goes to output. In LSTM, there is an
    output gate which decides which part of the current memory cell to output which is somewhat more flexible.
\end{problem}
\begin{problem}{(d)}
    LSTM. $W_f, W_i, W_o, W_c \in \R^{n \times m}, U_f, U_i, U_o, U_c \in \R^{n \times n}, b_f, b_i, b_o, b_c \in \R^n$. Thus the total number of
    parameters is $4nm + 4n^2 + 4n$.

    GRU. $W_z, W_r, W \in \R^{n \times m}, U_z, U_r, U \in \R^{n \times n}, b_z, b_r, b \in \R^n$. Thus the total number of parameters is 
    $3nm + 3n^2 + 3n$.
\end{problem}
\begin{problem}{(e)}
    There is no certain answer to this question and it likely depends on the problem. The GRU network will have less parameters and thus it might take
    less time to train and generalize. On the other hand LSTM network might be able to carry out long dependencies better (because it has additional
    output gate) and thus training problem might be easier.
\end{problem}
\newpage
\section*{Problem 3}
\begin{problem}{1}
    There are in total $8000 \times 16 + 3 \times 16 \times 128 + 128 + 128 \times 8000 + 8000 = 1166272$ trainable parameters if we use $3$ words, 
    $16$ as embedding dimension, $128$ units in hidden layer and vocabulary size of $8000$.

    The distribution of the 4-grams is the following:

    \begin{centering}
        \includegraphics[width=0.8\textwidth]{images/distr.pdf}
    \end{centering}

    We can see that most of the 4-grams appear in the data only ones or twice so there is almost no hope to learn this distribution using simple
    counts. Neural network approach is better since it can generalize between similar words.

    Here are the 50 most common 4-grams (clearly data requires additional preprocessing):

0 *t*-1 . END

\$ UNK million *u*

said 0 *t*-1 .

million *u* . END

, '' says *t*-1

million *u* , or

0 *t*-2 . END

a share . END

the company said 0

, '' said *t*-1

said 0 *t*-2 .

new york stock exchange

*u* a share ,

billion *u* . END

\$ UNK billion *u*

said *t*-1 . END

said 0 it will

, the company said

new york . END

the new york stock

and chief executive officer

*u* , or \$

\$ UNK *u* a

says *t*-1 . END

UNK *u* a share

cents a share .

says 0 *t*-1 ,

in september . END

president and chief executive

, '' he said

UNK million *u* ,

cents a share ,

UNK . '' END

, for example ,

company said 0 it

, or \$ UNK

the u.s. . END

, said 0 the

, he said 0

corp. said 0 it

million *u* from \$

START in addition ,

START the company said

0 *t*-3 . END

year earlier . END

said 0 *t*-1 ,

0 *t*-1 , the

*u* a share .

, '' says 0

, \$ 15,000 *u*

\end{problem}
\begin{problem}{2}
	The plots for 128 hidden units are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_2/results-h128.pdf}
    \end{centering}

	The plots for 256 hidden units are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_2/results-h256.pdf}
    \end{centering}

	The plots for 512 hidden units are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_2/results-h512.pdf}
    \end{centering}

    We can see that all three plots are very similar and have the same pattern: quick convergence for around 15 epochs and then long overfitting. It
    is expected since there is no weight decay added to the loss. I use learning rate of 0.1 which is divided by 2 every 6 epochs, momentum of
    0.9 and batch size of 512. 
    There is almost no difference between different hidden layer dimensions, probably because linear network can only represent linear functions,
    no matter how wide or deep the network is.
\end{problem}
\begin{problem}{3}
	The plots for 128 hidden units are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_3/results-h128.pdf}
    \end{centering}

	The plots for 256 hidden units are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_3/results-h256.pdf}
    \end{centering}

	The plots for 512 hidden units are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_3/results-h512.pdf}
    \end{centering}

    Incorporating non-linearity gives a little bit better model in the best accuracy (which is at about 20 epochs). The reason why there is not big
    difference between linear and non-linear network is likely because feature dimension is very big (8000) and thus linear model can be quite
    flexible. Another observation is that with tanh the model clearly becomes more powerful when hidden unit dimension is increased (smaller final
    training loss), but it also overfits much more. This can be solved using weight decay which was not explored in this homework.
\end{problem}
\begin{problem}{4}
    The following sentences were generated:

city of new york . END 

life in the u.s. . END 

he is the UNK of the company 's UNK UNK UNK to the 

they are not UNK *-1 to UNK the UNK to the UNK of 

the company said 0 the company 's UNK UNK UNK to the UNK 

We can see that model clearly learns some semantic and grammatic relationships between words (york after new, u.s. after life in the, etc). However,
this sentences could clearly be improved by using more hyperparameter tuning or better increasing vocabulary and training set sizes.

In most cases similar words indeed have closer distances, for example:

Distance for words city, town = 0.2444

Distance for words city, they = 1.2705

Distance for words company, business = 0.6625

Distance for words company, he = 1.2355
\end{problem}
\begin{problem}{5}
    The visualized embeddings for 500 random words are given below:

    \begin{centering}
        \includegraphics[width=0.8\textwidth]{images/emb-500.pdf}
    \end{centering}

    It is hard to see much structure since most of the embeddings are very close to each other. Let's look at 50 random words:

    \begin{centering}
        \includegraphics[width=0.8\textwidth]{images/emb-50.pdf}
    \end{centering}

    Still a lot of word locations look random. However, some of the semantically close words do appear together.

\end{problem}
\begin{problem}{6.1}
    The results of running RNN model are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_61/results.pdf}
    \end{centering}

    The network was only trained for 20-30 epochs since after that it starts overfitting. Since batch size was 16 it is doing much more updates per 
    epoch
    and thus the initial learning rate was decreased to 0.01 with the same decay schedule and momentum of 0.9. The performance of RNN is a bit worse
    than that of an n-gram neural network model.
\end{problem}
\begin{problem}{6.2}
    The results of running RNN model with embedding size=32 are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_62/results-32.pdf}
    \end{centering}

    The results of running rnn model with embedding size=64 are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_62/results-64.pdf}
    \end{centering}

    The results of running rnn model with embedding size=128 are presented below:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_62/results-128.pdf}
    \end{centering}

    The models work very similarly with the model with embedding size of 128 giving slightly better best accuracy.
\end{problem}
\begin{problem}{6.3}
    The truncated backpropagation works a little bit worse, but also very similarly to the usual RNN models:

    \begin{centering}
        \includegraphics[width=1.0\textwidth]{images/q_63/results.pdf}
    \end{centering}

\end{problem}

\end{document}
